{
  "name": "Ccat OS",
  "short_name": "Ccat OS",
  "start_url": "/ai-roleplay-phone/?source=pwa",
  "scope": "/ai-roleplay-phone/",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone"],
  "orientation": "portrait",
  "background_color": "#b7daf2",
  "theme_color": "transparent"
}
